MainWindow.xaml

<Window x:Class="Content.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="DodgerBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rateDollar" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sumDollar" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3,3,3" Click="ButtonDollar_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resDollar" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rateEuro" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sumEuro" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3,3,3" Click="ButtonEuro_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resEuro" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Gold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rateHryvnia" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sumHryvnia" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3,3,3" Click="ButtonHryvnia_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resHryvnia" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="LightGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rateDram" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sumDram" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3,3,3" Click="ButtonDram_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resDram" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="DarkOrchid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="qtyInch" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3,3,3" Click="ButtonInch_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resInch" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="qtyFoot" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3,3,3" Click="ButtonFoot_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resFoot" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="SeaGreen">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="qtyMile" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3,3,3" Click="ButtonMile_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resMile" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Вёрсты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="DarkOrange">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите вёрсты" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="qtyVerst" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3,3,3" Click="ButtonVerst_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resVerst" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>